--library ieee;
--use ieee.std_logic_1164.all;
--use ieee.numeric_std.ALL; 
--
--use work.REGS.ALL;
--
--entity ep4cE6_test is
--   PORT(
--         sys_clk  :  IN STD_LOGIC;
----       KEY1     :  IN STD_LOGIC;
----       KEY2     :  IN STD_LOGIC;
--         RX1      :  IN STD_LOGIC;
--         RX       :  IN STD_LOGIC;
--         TX       :  OUT STD_LOGIC;
--         PPM0     :  OUT STD_LOGIC;
--         PPM1     :  OUT STD_LOGIC;
--         PPM2     :  OUT STD_LOGIC;
--         PPM3     :  OUT STD_LOGIC;
--         DRX1     :  OUT STD_LOGIC;
--         DTX      :  OUT STD_LOGIC;
--         DAHRS    :  OUT STD_LOGIC;
--         D        :  OUT STD_LOGIC_vector(15 downto 0)
--      );
--end;
--
--architecture bhv of ep4cE6_test is
--
--   attribute keep:string;
--
--   --UART Transmitter component--
--   component UART_TX is
--   GENERIC(
--      BIT_LENGTH     :integer := 434                       --Bit length in clk tacts
--   );
--   PORT(
--      i_clk       : IN    std_logic;                        --input clk
--      i_rst       : IN    std_logic;                        --reset signal
--      iv_data_in  : IN    std_logic_vector(7 downto 0);     --data input
--      i_send      : IN    std_logic;                        --send trigger
--      o_bsy       : OUT   std_logic;                        --busy flag
--      o_TX        : OUT   std_logic                         --module output
--   );
--   end component UART_TX;
--
--   --UART Receiver component--
--   component UART_RX is
--      port(
--         RX       :  in std_logic;
--         DRDY     :  out std_logic;
--         DATA_OUT :  out std_logic_vector(7 downto 0);
--         CLK      :  in std_logic
--      );
--   end component UART_RX;
--   
--   --UART Receiver component--
--   component UART_RX_115200 is
--      port(
--         RX       :  in std_logic;
--         DRDY     :  out std_logic;
--         DATA_OUT :  out std_logic_vector(7 downto 0);
--         CLK      :  in std_logic
--      );
--   end component UART_RX_115200;
--   
--   --Received data decoder component--
--   component RCDataController is
--   PORT(
--         clk                  :  IN STD_LOGIC;
--         tick                 :  IN STD_LOGIC;
--         RXdata               :  IN STD_LOGIC_vector(7 downto 0);
--         emergencyThrottleIn  :  IN std_logic_vector(9 downto 0);
--         throttle             :  OUT signed(31 downto 0):=(OTHERS => '0');
--         yaw                  :  OUT signed(31 downto 0):=(OTHERS => '0');
--         pitch                :  OUT signed(31 downto 0):=(OTHERS => '0');
--         roll                 :  OUT signed(31 downto 0):=(OTHERS => '0'); 
--         DRDY                 :  OUT std_logic:='1'                                 --Goes low at new valid data recognition
--      );
--   end component RCDataController;
--   
--   --AHRS data decoder component--
--   component AHRSDataRcv is
--   PORT(
--         clk            :  IN STD_LOGIC;
--         tick           :  IN STD_LOGIC;
--         RXdata         :  IN std_logic_vector(7 downto 0);
--         yaw            :  OUT signed(31 downto 0):=(OTHERS => '0');
--         pitch          :  OUT signed(31 downto 0):=(OTHERS => '0');
--         roll           :  OUT signed(31 downto 0):=(OTHERS => '0'); 
--         DRDY           :  OUT std_logic:='1';                                --Goes low at new valid data recognition
--         state_number   : OUT std_logic_vector(4 downto 0):=(OTHERS => '0')
--      );
--   end component AHRSDataRcv;
--   
--   --Receiver watchdog--
--   
--   
--   --AHRS Commender--
--   component AHRSCommander is
--   PORT(
--         i_clk		   :	IN		std_logic;
--         i_rst       :  IN    std_logic;
--			i_bsy		   :	IN		std_logic;
--			i_restart	:	IN		std_logic;
--         ov_data_out	:	OUT 	std_logic_vector(7 downto 0);
--			o_send		:	OUT	std_logic
--      );
--   end component AHRSCommander;
--   ------------------
--   
--   --AHRS Watchdog--
--   component AHRSWatchdog is
--   PORT(
--      i_clk                  :  IN std_logic;     --System Clock Input
--      i_tick                 :  IN std_logic;     --Tick from AHRSDataRcv - low state resets watchdog
--      o_resetAHRSCommander   :  OUT std_logic     --Reset AHRSCommander                  
--   );
--   end component AHRSWatchdog;
--   -----------------
--   
--   component PID is
--   PORT(
--      clk            : IN std_logic;
--      tick           : IN std_logic;
--      throttleRC     : IN signed(31 downto 0);
--      yawRC          : IN signed(31 downto 0);
--      pitchRC        : IN signed(31 downto 0);
--      rollRC         : IN signed(31 downto 0);
--      yawAHRS        : IN signed(31 downto 0);
--      pitchAHRS      : IN signed(31 downto 0);
--      rollAHRS       : IN signed(31 downto 0);
--      PGain          : IN signed(31 downto 0);
--      IGain          : IN signed(31 downto 0);
--      DGain          : IN signed(31 downto 0);
--      yawPGain       : IN signed(31 downto 0);
--      yawIGain       : IN signed(31 downto 0);
--      yawDGain       : IN signed(31 downto 0);
--      motorFL        : OUT signed(31 downto 0);
--      motorFR        : OUT signed(31 downto 0);
--      motorRL        : OUT signed(31 downto 0);
--      motorRR        : OUT signed(31 downto 0)
--   );
--   end component PID;
--   
--   component MotorController is
--   PORT(
--      i_enable       : IN std_logic;
--      i_clk          : IN std_logic;
--      i_rst          : IN std_logic;
--      iv_speedFL     : IN std_logic_vector(31 downto 0); 
--      iv_speedFR     : IN std_logic_vector(31 downto 0);
--      iv_speedRL     : IN std_logic_vector(31 downto 0);
--      iv_speedRR     : IN std_logic_vector(31 downto 0);
--      o_timer_pulse  : OUT std_logic;
--      o_PPMFL        : OUT std_logic;
--      o_PPMFR        : OUT std_logic;
--      o_PPMRL        : OUT std_logic;
--      o_PPMRR        : OUT std_logic
--   );
--   end component MotorController;
--   
--   signal rst  : std_logic;
--   
--   --UART Receiver signals--
--   signal UART_TX_DATA     : STD_LOGIC_VECTOR(7 DOWNTO 0);
--   signal UART_TX_SEND     : STD_LOGIC;
--   signal UART_TX_BSY      : STD_LOGIC;
--   -------------------------
--   
--   --UART Receiver signals--
--   SIGNAL UART_DRDY        :  STD_LOGIC;
--   SIGNAL UART_DATA_IN     :  STD_LOGIC_VECTOR(7 DOWNTO 0);
--   -------------------------
--   
--   --UART Receiver signals--
--   SIGNAL UART_RX_115200_DRDY       :  STD_LOGIC;
--   SIGNAL UART_RX_115200_DATA_IN    :  STD_LOGIC_VECTOR(7 DOWNTO 0);
--   -------------------------
--   
--   --Received data decoder signals--
--   signal emergencyThrottleIn    :  std_logic_vector(9 downto 0);
--   signal throttleRC             :  signed(31 downto 0):=(OTHERS => '0');
--   signal yawRC                  :  signed(31 downto 0):=(OTHERS => '0');
--   signal pitchRC                :  signed(31 downto 0):=(OTHERS => '0');
--   signal rollRC                 :  signed(31 downto 0):=(OTHERS => '0');  
--   signal RCDataController_DRDY  :  std_logic:='1';                                 --Goes low at new valid data recognition
--   ---------------------------------
--   
--   --AHRS data decoder signals--
--   signal yawAHRS          :  signed(31 downto 0);
--   signal pitchAHRS        :  signed(31 downto 0);
--   signal rollAHRS         :  signed(31 downto 0);
--   signal AHRSDataRcv_DRDY :  std_logic;
--   -----------------------------
--   
--   --AHRS Watchdog signals--
--   signal resetAHRSCommander  :  STD_LOGIC;
--   -------------------------
--   
--   --PID Signals--
--   signal PGain            : signed(31 downto 0) := "00000000000000000000000000000000";
--   signal IGain            : signed(31 downto 0) := "00000000000000000000000000000000";
--   signal DGain            : signed(31 downto 0) := "00000000000000000000000000000000";
--   signal yawPGain         : signed(31 downto 0) := "00000000000000000000000000000000";
--   signal yawIGain         : signed(31 downto 0) := "00000000000000000000000000000000";
--   signal yawDGain         : signed(31 downto 0) := "00000000000000000000000000000000";
--   signal motorFL          : signed(31 downto 0);
--   signal motorFR          : signed(31 downto 0);
--   signal motorRL          : signed(31 downto 0);
--   signal motorRR          : signed(31 downto 0);
--   ---------------
--   
--   --MotorController Signals--
--   signal speedFL             : signed(31 downto 0); 
--   signal speedFR             : signed(31 downto 0);
--   signal speedRL             : signed(31 downto 0);
--   signal speedRR             : signed(31 downto 0);
--   signal motor_enable        : std_logic := '0';
--   signal motor_timer_pulse   : std_logic;
--   signal PPMFL               : std_logic;
--   signal PPMFR               : std_logic;
--   signal PPMRL               : std_logic;
--   signal PPMRR               : std_logic;
--   ---------------------------
--   
--   signal RCDataController_STARTED  : std_logic := '1';
--   signal AHRSDataRcv_STARTED       : std_logic := '1';
--   
--   signal rec_Main : record_Main;
--   attribute keep of rec_Main: signal is "true";
--   
--begin
--      --------------------------------------------------------------------------------------------------
--      --Port mappings--
--      --NAME               MODULE                        COMPONENT   =>LOCAL
--      
--      MotorController_0:   MotorController   port map (  i_clk            =>sys_clk, 
--                                                         i_enable       =>motor_enable,
--                                                         i_rst          =>rst,
--                                                         iv_speedFL     =>std_logic_vector(motorFL), 
--                                                         iv_speedFR     =>std_logic_vector(motorFR), 
--                                                         iv_speedRL     =>std_logic_vector(motorRL), 
--                                                         iv_speedRR     =>std_logic_vector(motorRR), 
--                                                         o_timer_pulse  =>motor_timer_pulse, 
--                                                         o_PPMFL        =>PPMFL, 
--                                                         o_PPMFR        =>PPMFR, 
--                                                         o_PPMRL        =>PPMRL, 
--                                                         o_PPMRR        =>PPMRR);
--      
--      PID_0:               PID               port map (  clk         =>sys_clk, 
--                                                         tick        =>not motor_timer_pulse, 
--                                                         throttleRC  =>throttleRC, 
--                                                         yawRC       =>yawRC, 
--                                                         pitchRC     =>pitchRC, 
--                                                         rollRC      =>rollRC, 
--                                                         yawAHRS     =>yawAHRS, 
--                                                         pitchAHRS   =>pitchAHRS, 
--                                                         rollAHRS    =>rollAHRS, 
--                                                         PGain       =>PGain, 
--                                                         IGain       =>IGain, 
--                                                         DGain       =>DGain, 
--                                                         yawPGain    =>yawPGain, 
--                                                         yawIGain    =>yawIGain, 
--                                                         yawDGain    =>yawDGain, 
--                                                         motorFL     =>motorFL, 
--                                                         motorFR     =>motorFR, 
--                                                         motorRL     =>motorRL, 
--                                                         motorRR     =>motorRR);
--      
--      UART_TX_0:           UART_TX           
--                                             port map (  i_clk       =>sys_clk,
--                                                         i_rst       =>rst,
--                                                         iv_data_in  =>UART_TX_DATA,
--                                                         i_send      =>UART_TX_SEND,
--                                                         o_bsy       =>UART_TX_BSY,
--                                                         o_TX        =>TX);
--      
--      UART_RX_115200_0:    UART_RX_115200    port map (  RX          =>RX1, 
--                                                         DRDY        =>UART_RX_115200_DRDY, 
--                                                         DATA_OUT    =>UART_RX_115200_DATA_IN, 
--                                                         CLK         =>sys_clk);
--      
--      UART_RX_0:           UART_RX           port map (  RX          =>RX, 
--                                                         DRDY        =>UART_DRDY, 
--                                                         DATA_OUT    =>UART_DATA_IN, 
--                                                         CLK         =>sys_clk);
--      
--      RCDataController_0:  RCDataController  port map (  clk         =>sys_clk, 
--                                                         tick        =>UART_DRDY, 
--                                                         RXdata      =>UART_DATA_IN, 
--                                                         emergencyThrottleIn  =>emergencyThrottleIn, 
--                                                         throttle    =>throttleRC, 
--                                                         yaw         =>yawRC, 
--                                                         pitch       =>pitchRC, 
--                                                         roll        =>rollRC, 
--                                                         DRDY        =>RCDataController_DRDY);
--      
--      AHRSDataRcv_0:       AHRSDataRcv       port map (  clk         =>sys_clk, 
--                                                         tick        =>UART_RX_115200_DRDY, 
--                                                         RXdata      =>UART_RX_115200_DATA_IN, 
--                                                         yaw         =>yawAHRS, 
--                                                         pitch       =>pitchAHRS, 
--                                                         roll        =>rollAHRS, 
--                                                         DRDY        =>AHRSDataRcv_DRDY, 
--                                                         state_number=>open);
--      
--      AHRSCommander_0:     AHRSCommander     port map (  i_clk         =>sys_clk, 
--                                                         o_data_out    =>UART_TX_DATA, 
--                                                         o_send        =>UART_TX_SEND, 
--                                                         i_bsy         =>UART_TX_BSY, 
--                                                         o_restart     =>resetAHRSCommander);
--      
--      AHRSWatchdog_0:      AHRSWatchdog      port map (  i_clk         =>sys_clk, 
--                                                         i_tick        =>AHRSDataRcv_DRDY, 
--                                                         o_resetAHRSCommander   =>resetAHRSCommander);
--
--      --------------------------------------------------------------------------------------------------
--
--      emergencyThrottleIn <= (others => '0');
--      
--      DRX1  <= RX1;
--      DTX   <= TX;
--      DAHRS <= AHRSDataRcv_DRDY;
--      
--      PPM0  <= PPMFL;
--      PPM1  <= PPMFR;
--      PPM2  <= PPMRL;
--      PPM3  <= PPMRR;
--      --          "CCCCCCCCCCCCCCCCUUUUUUUUUUUUUUUU";
--      PGain    <= "00000000000000010000000000000000";
--      IGain    <= "00000000000000000000000000000000";
--      DGain    <= "00000000000000000000000000000000";
--      yawPGain <= "00000000000000000001000000000000";
--      yawIGain <= "00000000000000000000000000000000";
--      yawDGain <= "00000000000000000000000000000000";
--      
--      --Motor Enabler (after first packet from radio and AHRSCommander)
--      process(sys_clk)
--      begin
--         if(falling_edge(sys_clk)) then
--            if(RCDataController_DRDY = '0') then
--               RCDataController_STARTED <= '0';
--            end if;
--            if(AHRSDataRcv_DRDY = '0') then
--               AHRSDataRcv_STARTED <= '0';
--            end if;
--            if(RCDataController_STARTED = '0' AND AHRSDataRcv_STARTED = '0') then
--               motor_enable <= '1';
--            end if;
--         end if;
--      end process;
--
--      --D(15 downto 5) <= std_logic_vector(motorFL(16 downto 6));
--      D(15 downto 0) <= (others => '0');
--      
--      rst <= '0';
--end bhv;