----Name:     YawControl
----Author:   Radoslaw Kalinka
----Date:     2017.06.04
----Desc:     Yaw Control module 
----          Module works with 50MHz input clock
--library ieee;
--use ieee.std_logic_1164.all;
--use ieee.std_logic_misc.all;
--use ieee.numeric_std.ALL;
--library work;
--use work.regs.all; 
--
--entity YawControl is
--   PORT(
--      i_clk       : IN std_logic;
--      i_rst       : IN std_logic;
--      i_start     : IN std_logic;
--      iv_YawAHRS  : IN i2q16;
--      iv_YawRC    : IN i2q16;
--      ov_YawSet   : OUT i2q16
--   );
--end;
--
--architecture bhv of YawControl is
--signal start   : std_logic;
--signal yawRef  : std_logic_vector(iv_YawAHRS'length-1 downto 0);
--signal yawSet  : std_logic_vector(31 downto 0);
--
--begin
--
--   ov_yawSet <= yawSet;
--
--   process(i_clk, i_rst)
--   begin
--      if(i_rst = '1') then
--         start    <= '0';
--         yawRef   <= (others => '0');
--         yawSet   <= (others => '0');
--      elsif(rising_edge(i_clk)) then
--         start <= i_start;
--         if(i_start = '1' AND start = '0') then
--            yawRef <= iv_YawAHRS;
--         else
--            if(signed(iv_YawRC) + signed(yawRef) > 65536) then
--               yawSet <= std_logic_vector(signed(iv_YawRC) + signed(yawRef) - to_signed(131072, yawSet'length));
--            elsif(signed(iv_YawRC) + signed(yawRef) < -65536) then
--               yawSet <= std_logic_vector(signed(iv_YawRC) + signed(yawRef) + to_signed(131072, yawSet'length));
--            else
--               yawSet <= std_logic_vector(signed(iv_YawRC) + signed(yawRef));
--            end if;
--         end if;
--      end if;
--   end process;
--
--end;